<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Road Sign Sticker</title>
    <meta charset = "utf-8">
    <script src = "https://cdn.jsdelivr.net/npm/brython@3/brython.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.js"></script>
    <style>
        html {
            --heading-color: #ffffff;
            --heading-rotate: -90deg;
            --mode-color: #ffffff;
        }
        @media print {
            body {
                visibility: hidden;
            }
            #sign {
                visibility: visible;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            @page {
                size: landscape;
            }
        }
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        input, button, p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 5px 7px;
            margin: 10px;
            white-space: nowrap;
        }
        input, button {
            border-radius: 0px;
            text-decoration: none;
            font-weight: normal;
            background-color: #f8f8f8;
            color: black;
            -webkit-appearance: none;
            border: 1px solid black;
        }
        input {
            flex: 1;
            width: 200px;
        }
        input[type="color"] {
            padding: 0px;
            min-width: 23px;
        }
        .row-div {
            margin: 0px 10px;
            display: flex;
            flex-direction: row;
            overflow-x: auto;
        }
        #sign {
            width: 600px;
            height: 400px;
            border-radius: 25px;
            margin: 10px;
            display: flex;
            position: relative;
        }
        #sign-divider {
            position: absolute;
            top: 56%;
            left: 0%;
            height: 6px;
            width: 100%;
        }
        #sign-heading {
            position: absolute;
            top: 33%;
            left: -21%;
            pointer-events: none;
        }
        #sign-dest {
            position: absolute;
            top: 60%;
            left: 23%;
            font-size: 48px;
            font-weight: bold;
        }
        #route-distance {
            position: absolute;
            top: 76%;
            left: calc(23% + 10px);
            display: flex;
            flex-direction: row;
        }
        #sign-route {
            font-size: 30px;
            font-weight: bold;
            padding: 3px 5px;
            border-style: solid;
            border-radius: 18px;
            border-width: 5px;
            margin: 10px 7px;
        }
        #sign-distance {
            padding: 7px 0px;
            font-size: 32px;
            font-weight: bold;
            margin: 10px 7px;
        }
        #sign-gtfs-container {
            position: absolute;
            top: -78%;
            left: 11%;
            pointer-events: none;
        }
        #sign-agency {
            position: absolute;
            top: 35%;
            left: 76%;
            font-size: 48px;
            font-weight: bold;
            transform: translate(-50%, 0);
        }
        #sign-logo {
            position: absolute;
            top: 17px;
            left: 110px;
            width: 192px;
            height: 192px;
        }
    </style>
</head>
<body onload = "brython (0)">
    <noscript>
        <p id = "start">JavaScript is required to use this website.</p>
    </noscript>
    <div class="row-div" style="margin-top: 10px;">
        <button id="detect">Detect Location</button>
        <form id="generate" class="row-div" style="margin: 0px; flex: 1; overflow-x: visible;" action="javascript:void (0);">
            <input id="lat" type="number" step="any" placeholder="Latitude" required>
            <input id="lon" type="number" step="any" placeholder="Longitude" required>
            <input id="dest" type="text" placeholder="Destination" required>
            <button type="submit" style="background-color: #a0ffa0;">Generate!</button>
        </form>
        <button id="example">Example</button>
    </div>
    <div class="row-div">
        <p>Background:</p>
        <input id="background" type="color" value="#004250">
        <p>Text:</p>
        <input id="text" type="color" value="#ffffff">
        <p>Route #:</p>
        <input id="route" type="color" value="#e05c6e">
        <p>Heading &amp; Logo:</p>
        <input id="heading" type="color" value="#ffd74f">
        <p>Agency Icon:</p>
        <input id="agency" type="color" value="#ffffff">
        <p>Divider:</p>
        <input id="divider" type="color" value="#c4c4c4">
    </div>
    <div class="row-div">
        <p>Select a line:</p>
        <div id="agencies" class="row-div" style="margin: 0px;">
            <button disabled style="background-color: #ffa0a0;">Click 'Generate!' to load transit lines</button>
        </div>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 10px;">
        <div class="row-div">
            <p>Click the sticker to refresh.</p>
            <button id="download">Print Sticker</button>
        </div>
        <div id="sign">
            <div id="sign-divider"></div>
            <load-svg id="sign-heading" src="https://upload.wikimedia.org/wikipedia/commons/1/12/Right_arrow.svg">
                <style>
                    svg {
                        transform: rotate(var(--heading-rotate)) scale(0.22);
                        -webkit-transform: rotate(90deg) scale(0.22);
                        -moz-transform: rotate(90deg) scale(0.22);
                        -o-transform: rotate(90deg) scale(0.22);
                        -ms-transform: rotate(90deg) scale(0.22);
                    }
                    svg * {
                        fill: var(--heading-color) !important;
                    }
                </style>
            </load-svg>
            <p id="sign-dest"></p>
            <div id="route-distance">
                <p id="sign-route"></p>
                <p id="sign-distance"></p>
            </div>
            <div id="sign-gtfs-container"></div>
            <p id="sign-agency"></p>
            <img id="sign-logo"></img>
        </div>
    </div>

    
    <script type = "text/python">
        from browser import document, ajax, html, window
        import math, re

        svgs = {
            "": "https://upload.wikimedia.org/wikipedia/commons/1/1d/No_image.svg",
            "gtfs_0": "https://corsproxy.io/?url=https://www.svgrepo.com/show/490253/tram.svg",
            "gtfs_1": "https://corsproxy.io/?url=https://www.svgrepo.com/show/346415/subway-fill.svg",
            "gtfs_2": "https://corsproxy.io/?url=https://www.svgrepo.com/show/490124/high-speed-train.svg",
            "gtfs_3": "https://corsproxy.io/?url=https://www.svgrepo.com/show/490599/bus-3.svg",
            "gtfs_4": "https://corsproxy.io/?url=https://www.svgrepo.com/show/480891/ferry-1.svg",
            "gtfs_5": "https://corsproxy.io/?url=https://www.svgrepo.com/show/490252/tram-side-view.svg", # No cable car icon
            "gtfs_6": "https://corsproxy.io/?url=https://www.svgrepo.com/show/480914/ropeway-5.svg",
            "gtfs_7": "https://corsproxy.io/?url=https://www.svgrepo.com/show/509484/cable-railway.svg",
            "gtfs_11": "https://corsproxy.io/?url=https://www.svgrepo.com/show/490255/trolleybus.svg",
            "gtfs_12": "https://corsproxy.io/?url=https://www.svgrepo.com/show/403846/monorail.svg"
        }
        route_api =  "https://transit.land/api/v2/rest/routes?lon={lon}&lat={lat}&radius={radius}&apikey=" + window.apikey
        agency_api = "https://transit.land/api/v2/rest/agencies/{agency}?apikey=" + window.apikey
        road_api = "https://overpass-api.de/api/interpreter?data=[out:json];way[highway~%22^(motorway|trunk)$%22][%22ref%22](around:{radius},{lat},{lon});out%20tags%20geom%20qt;"
        favicon_api = "https://www.google.com/s2/favicons?domain={domain}&sz=256"
        road_radius = 10000  # 10 km
        route_radius = 10000
        sign_data = {
            "heading": 0,
            "route": "HC22",
            "distance": "375m",
            "agency": "MRT",
            "type": "gtfs_1",
            "domain": "https://www.lta.gov.sg/"
        }

        def abbreviate (agency):
            if agency.isupper ():
                if " " not in agency:
                    return agency # Already an abbreviation
                return "".join (i [0] for i in agency.split (" ")) # Cannot distinguish based on capitalization
            return "".join (re.findall ("[A-Z]", agency)) # Simple abbreviation using capital letters

        def generate (ev, route = True, road = True):
            global svgs, route_api, road_api, road_radius, route_radius, sign_data
            document ["agencies"].clear ()
            sign_data ["type"], sign_data ["agency"], sign_data ["domain"] = "", "", ""
            if ev is not None: # Triggered manually
                road_radius, route_radius = 10000, 10000

            if route:
                ajax.get (route_api.format (lat = document ["lat"].value, lon = document ["lon"].value, radius = route_radius), oncomplete = route_complete, mode = "json", cache = True)
            if road:
                ajax.get (road_api.format  (lat = document ["lat"].value, lon = document ["lon"].value, radius = road_radius ), oncomplete = road_complete, mode = "json", cache = True)
        document ["generate"].bind ("submit", generate)

        def route_complete (res):
            global sign_data, route_radius

            res = res.json ["routes"]
            if not res:
                route_radius += 10000
                generate (None, road = False)
                return

            for i in res:
                agency = html.BUTTON (i ["route_long_name"] if i ["route_long_name"] else i ["route_short_name"], id = i ["id"])
                def agency_click (ev, route_type = i ["route_type"], agency_id = i ["agency"] ["id"]):
                    sign_data ["type"] = f"gtfs_{route_type}"
                    ajax.get (agency_api.format (agency = agency_id), oncomplete = agency_complete, mode = "json", cache = True)
                agency.bind ("click", agency_click)
                document ["agencies"] <= agency
            update_sign (None)

        def agency_complete (res):
            global sign_data
            res = res.json ["agencies"] [0]
            sign_data ["agency"] = abbreviate (res ["agency_name"])
            sign_data ["domain"] = res ["agency_url"]
            update_sign (None)

        def road_complete (res):
            global sign_data, road_radius
            def dist (point):
                return window.haversine (document ["lat"].value, document ["lon"].value, point ["lat"], point ["lon"])

            res = res.json ["elements"]
            if not res:
                road_radius += 10000
                generate (None, route = False)
                return

            points = []
            for j, i in enumerate (res):
                for k in i ["geometry"]:
                    points.append ((k, j)) # (point, index)
            closest = min (points, key = lambda x: dist (x [0]))
            closest_way = res [closest [1]]

            sign_data ["route"] = closest_way ["tags"] ["ref"]
            sign_data ["distance"] = f"{math.floor (dist (closest [0]))}m"

            sign_data ["heading"] = math.degrees (math.atan2 (closest [0] ["lon"] - float (document ["lon"].value),
                                                              closest [0] ["lat"] - float (document ["lat"].value)))
            update_sign (None)

        def geolocate (ev):
            def success (pos):
                document ["lat"].value = pos.coords.latitude
                document ["lon"].value = pos.coords.longitude
            window.navigator.geolocation.getCurrentPosition (success)
        document ["detect"].bind ("click", geolocate)

        def update_sign (ev):
            global sign_data
            document ["sign"].style.backgroundColor = document ["background"].value
            document ["sign-divider"].style.backgroundColor = document ["divider"].value

            document.documentElement.style.setProperty ("--heading-color", document ["heading"].value)
            document.documentElement.style.setProperty ("--heading-rotate", f"{sign_data ['heading'] - 90}deg")

            document ["sign-dest"].style.color = document ["text"].value
            document ["sign-dest"].innerHTML = document ["dest"].value

            document ["sign-route"].style.backgroundColor = document ["route"].value
            document ["sign-route"].style.borderColor = document ["text"].value
            document ["sign-route"].style.color = document ["text"].value
            document ["sign-route"].innerHTML = sign_data ["route"]

            document ["sign-distance"].style.color = document ["text"].value
            document ["sign-distance"].innerHTML = sign_data ["distance"]

            document ["sign-agency"].style.color = document ["agency"].value
            document ["sign-agency"].innerHTML = sign_data ["agency"]

            if sign_data ["domain"]:
                document ["sign-logo"].src = favicon_api.format (domain = sign_data ["domain"])
            else:
                document ["sign-logo"].src = "https://upload.wikimedia.org/wikipedia/commons/1/1d/No_image.svg"

            gtfs_type_html = f"""
                <load-svg id="sign-gtfs-type" src="{svgs [sign_data ['type']]}">
                    <style>
                        svg {{
                            transform: scale(0.17);
                        }}
                        svg *:not([fill="none"]) {{
                            fill: {document ["agency"].value} !important;
                        }}
                    </style>
                </load-svg>
            """
            document ["sign-gtfs-container"].innerHTML = gtfs_type_html
        document ["sign"].bind ("click", update_sign)

        def download (ev):
            document ["sign"].style.position = "fixed"
            window.print ()
            document ["sign"].style.position = ""
        document ["download"].bind ("click", download)

        def example (ev):
            document ["lat"].value = "44.3805465"
            document ["lon"].value = "-73.2270890"
            document ["dest"].value = "Hack Club"
            document ["background"].value = "#004250"
            document ["text"].value = "#ffffff"
            document ["route"].value = "#e05c6e"
            document ["heading"].value = "#ffd74f"
            document ["agency"].value = "#ffffff"
            document ["divider"].value = "#c4c4c4"
            generate (ev) # Manual trigger
        document ["example"].bind ("click", example)

        update_sign (None)
    </script>
    <script>

        // https://stackoverflow.com/a/75189076
        customElements.define ('load-svg', class extends HTMLElement {
            async connectedCallback () {
            this.attachShadow ({mode: "open"})
                .innerHTML = await (await fetch (this.getAttribute ("src"))).text ();
            this.shadowRoot.append (...this.childNodes);
            }
        });

        // https://stackoverflow.com/a/11172685
        function haversine(lat1, lon1, lat2, lon2){  // generally used geo measurement function
            var R = 6378.137; // Radius of earth in KM
            var dLat = lat2 * Math.PI / 180 - lat1 * Math.PI / 180;
            var dLon = lon2 * Math.PI / 180 - lon1 * Math.PI / 180;
            var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
            Math.sin(dLon/2) * Math.sin(dLon/2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            var d = R * c;
            return d * 1000; // meters
        }

        var tk = new URLSearchParams (window.location.search).get ("apikey");
        if (tk) {
            localStorage.setItem ("transitland_apikey", tk);
            history.replaceState (null, "", location.href.split ("?")[0]);
        }
        while (tk == null || tk == "") {
            tk = prompt ("Please enter a transit.land API key:", localStorage.getItem ("transitland_apikey") || "");
        }
        localStorage.setItem ("transitland_apikey", tk);
        window.apikey = tk;
    </script>
</body>
